PORT = 8080
DB_HOST = "10.10.30.14"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "12345" 
DB_NAME = "luyende-db"
VERSION = "/v1"
DATABASE_URL = "postgres://postgres:12345@10.10.30.14:5432/luyende-db?sslmode=disable"
# PORT = 8080
# DB_HOST = "dpg-cr2ptkrv2p9s739bgosg-a"
# DB_PORT = 5432
# DB_USER = "onluyen_db_g1a8_user"
# DB_PASSWORD = "4HbzrsNEfigYs1sPaP7q0AFW6Ge8zv7w" 
# DB_NAME = "onluyen_db_g1a8"
# VERSION = "/v1"

SECRET_KEY= 's0xRVe7uaqoS@epwintera7qrun05'
REFRESH_SECRET_KEY= 'a7qrun05.ap-southeast-2.aws.neon.tech'

GOOGLE_CLIENT_ID="841150274243-e21vugtrvua5a6j8fru6pbgqbpl9bc52.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AUTHORIZED_REDIRECT_URI="http://localhost:8080/api/oauth/google"

# psql -h 10.10.30.14 -U postgres -d luyende-db -p 5432 teminal
# https://chatgpt.com/share/5c0cbd85-13f3-408c-9f19-a1e57c1d6ee6